{
  "name": "husseinkizz-portfolio",
  "version": "1.0.0",
  "description": "My Personal Website And Portfolio",
  "main": "index.js",
  "repository": "https://github.com/Hussseinkizz/portfolio-v5",
  "author": "Hussein Kizz",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "deploy": "vercel --prod",
    "start": "next start",
    "lint": "next lint",
    "lint-fix": "next lint --fix"
  },
  "dependencies": {
    "@formkit/auto-animate": "^1.0.0-beta.5",
    "@headlessui/react": "^1.7.7",
    "@hookform/resolvers": "^2.9.10",
    "@lyrasearch/lyra": "^0.3.1",
    "@next/font": "^13.1.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "axios": "^1.2.2",
    "daisyui": "^2.46.1",
    "encodeurl": "^1.0.2",
    "flowbite": "^1.6.1",
    "flowbite-react": "^0.3.7",
    "framer-motion": "^8.4.0",
    "js-cookie": "^3.0.1",
    "nanoid": "^4.0.0",
    "next": "13.1.1",
    "next-pwa": "^5.6.0",
    "next-seo": "^5.15.0",
    "prettier": "^2.8.2",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.41.5",
    "react-icons": "^4.7.1",
    "react-query": "^3.39.2",
    "react-recipes": "^1.4.0",
    "react-reveal": "^1.2.2",
    "react-toastify": "^9.1.1",
    "react-use": "^17.4.0",
    "sass": "^1.57.1",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.31.0",
    "eslint-config-next": "^13.1.1",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4"
  }
}
